*,
::before,
::after {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb;
}

/* element Plus 样式 */

/* el-table 样式 */
.el-table {
	font-size: 13px;
}
.table-op {
	display: flex;
	.el-button+.el-button {
		margin-left: 0;
	}
}